PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/ArtistCollab
SECRET_KEY=your_secret_key


MONGODB_URI = mongodb+srv://admin:dhanush123@cluster0.se9w4fs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

